[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.686275, 1, 0, 1 )
metallic = 1.0
metallic_specular = 0.62
roughness = 0.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.576471, 0.376471, 0.376471, 1 )

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 1, 1, 1, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 88.4094
height = 0.270702
depth = 66.1948

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.824304, 0, -0.566147, 0, 1, 0, 0.566147, 0, 0.824304, -9.65242, 3.92591, 22.162 )
width = 18.41
height = 7.85876
depth = 1.5457

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.417535, -0.862222, -0.286771, -0.274203, 0.181326, -0.944422, 0.866301, 0.472963, -0.160714, -18.5372, 0.221099, -16.9651 )
width = 18.41
height = 7.85876
depth = 1.5457
material = SubResource( 1 )

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -0.618101, -0.785577, 0.0286305, -0.274203, 0.181326, -0.944422, 0.736725, -0.591599, -0.327485, 18.4385, -0.407789, -5.94577 )
width = 18.41
height = 7.85876
depth = 7.36578
material = SubResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11564, 1.79333, 14.4031 )
width = 10.6455
height = 7.85876
depth = 1.5457

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.0188135, 0, -0.999823, 0, 1, 0, 0.999823, 0, 0.0188135, -29.8093, 1.79333, -8.03892 )
width = 10.6455
height = 7.85876
depth = 1.5457

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.576447, 0, -0.817135, 0, 1, 0, 0.817135, 0, 0.576447, 24.4288, 1.79333, 3.63858 )
width = 10.6455
height = 7.85876
depth = 1.5457

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.0718805, 0, 0.997413, 0, 1, 0, -0.997413, 0, -0.0718805, 3.53816, 1.79333, -0.760684 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
