[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/testing_room_mat1.tres" type="Material" id=1]
[ext_resource path="res://scenes/Entitys/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/sword_v001.glb" type="PackedScene" id=3]
[ext_resource path="res://materials/testing_room_mat2.tres" type="Material" id=4]

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Ground" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -26, 0 )
width = 42.0
height = 52.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -459, -26, 0 )
width = 42.0
height = 52.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -459, -26, 0 )
width = 42.0
height = 52.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -231, -53, 0 )
width = 500.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, 0 )
width = 34.0
depth = 36.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -3, 0 )
width = 10.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93, -15, -4 )
width = 10.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.836516, 0.482963, 0.258819, -0.5, 0.866025, -7.45058e-09, -0.224144, -0.12941, 0.965926, -126.303, -2.5718, 1.29401 )
width = 36.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 6.17002e-08, 1.63897e-18, -6.17002e-08, 1, 2.65635e-11, 0, -2.65635e-11, 1, -210.155, 0.729479, 11.8235 )
width = 14.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground19" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 6.17002e-08, 1.63897e-18, -6.17002e-08, 1, 2.65635e-11, 0, -2.65635e-11, 1, -178.155, 5.72948, 16.8235 )
width = 52.0
height = 18.0
material = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 6.17002e-08, 1.63897e-18, -6.17002e-08, 1, 2.65635e-11, 0, -2.65635e-11, 1, -288.155, -29.2705, -2.17647 )
width = 14.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.612372, 0.353554, 0.707107, -0.5, 0.866025, -8.43206e-08, -0.612372, -0.353553, 0.707107, -332.326, -25.2705, 20.1164 )
width = 24.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground18" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, 1.52627e-07, 0.707107, -8.9407e-08, 1, -1.26441e-07, -0.707107, 2.61867e-08, 0.707107, -348.589, -46.2705, 109.919 )
width = 24.0
depth = 26.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -364.973, -10.5131, 40.7636 )
width = 44.0
height = 18.0
material = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -370.82, -11.5131, 56.585 )
width = 44.0
height = 18.0
material = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground17" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -372.373, -11.5131, 73.3805 )
width = 44.0
height = 18.0
material = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 6.17002e-08, 1.63897e-18, -6.17002e-08, 1, 2.65635e-11, 0, -2.65635e-11, 1, -210.155, 19.7295, 13.8235 )
width = 4.0
height = 62.0
depth = 4.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -5.52866, 12 )
width = 10.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Ground7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.817758, -0.575562, 0, 0.575562, 0.817758, 0, 0, 0, 1, -66.1254, -28.3923, 12 )
width = 80.0
depth = 8.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3, 0 )
height = 10.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 3, -16 )
height = 10.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 3, 16 )
height = 10.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -480, 3, 0 )
height = 198.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 0 )
height = 10.0
depth = 32.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="door" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -10 )
operation = 2
width = 4.0
height = 6.0
depth = 4.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, -22, 17 )
height = 252.0
depth = 500.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="walls5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -151, -22, -17 )
height = 252.0
depth = 500.0
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="Spatial" parent="CSGCombiner"]

[node name="Obsticals" type="Spatial" parent="CSGCombiner"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.730389, 0.683032, 0, -0.683032, -0.730389, 0, 24.1698, -27.8856 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="sword_v001" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 6.58012, 1.79577, -4.15988 )
